CREATE KEYSPACE hw3
with placement_strategy = 'SimpleStrategy'
and strategy_options = {replication_factor:1};


CREATE COLUMN FAMILY users WITH comparator=UTF8Type
AND key_validation_class=UTF8Type
AND column_metadata=[
{column_name:user_id, validation_class:LongType, index_type: KEYS}
{column_name:gender, validation_class:UTF8Type}
{column_name:Age, validation_class:LongType}
{column_name:occupation, validation_class:LongType}
{column_name:Zip-code, validation_class:LongType}];


set users['1']['user_id'] = 13;
set users['1']['gender'] = 'F';
set users['1']['Age'] = 51;
set users['1']['occupation'] = 1;
set users['1']['Zip-code'] = 93334;

set users['2']['user_id'] = 1471;
set users['2']['gender'] = 'F';
set users['2']['Age'] = 31;
set users['2']['occupation'] = 17;
set users['2']['Zip-code'] = 11116;

set users['3']['user_id'] = 1496 WITH ttl=300;
set users['3']['gender'] = 'F' WITH ttl=300;
set users['3']['Age'] = 31 WITH ttl=300;
set users['3']['occupation'] = 17 WITH ttl=300;
set users['3']['Zip-code'] = 94118 WITH ttl=300;


get users where user_id = 13;

list users;

del users['2']['gender'];

drop column family users;


