create database if not exists hw3;
use hw3;

drop table if exists partition_movies;
create table partition_movies(movieid INT, title STRING, genre STRING) 
    PARTITIONED BY (month STRING)
    ROW FORMAT DELIMITED
    FIELDS TERMINATED BY "\;";

LOAD DATA LOCAL INPATH  '/home/hduser/BigData_HW/hw3/partition_dataset/January.dat' INTO TABLE partition_movies  PARTITION (month='january');
LOAD DATA LOCAL INPATH  '/home/hduser/BigData_HW/hw3/partition_dataset/February.dat' INTO TABLE partition_movies  PARTITION (month='february');
LOAD DATA LOCAL INPATH  '/home/hduser/BigData_HW/hw3/partition_dataset/March.dat' INTO TABLE partition_movies  PARTITION (month='march');

select * from partition_movies where month='march';
