create database if not exists hw3;
use hw3;

drop table if exists partition_movies;
create table partition_movies(movieid INT, title STRING, genre STRING) 
    PARTITIONED BY (month STRING)
    ROW FORMAT DELIMITED
    FIELDS TERMINATED BY "\;";

LOAD DATA INPATH  '/hive-partition-hw3/January.dat' INTO TABLE partition_movies  PARTITION (month='january');
LOAD DATA INPATH  '/hive-partition-hw3/February.dat' INTO TABLE partition_movies  PARTITION (month='february');
LOAD DATA INPATH  '/hive-partition-hw3/March.dat' INTO TABLE partition_movies  PARTITION (month='march');

select * from partition_movies where month='march';
